<!DOCTYPE html>
<html>

<head>
    <title>Chinmay Blogs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .navbar h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px solid white;
        }

        .navbar a:hover {
            background-color: white;
            color: #333;
            transition: all 0.3s ease;
        }

        /* Blog list styles */
        .blog-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .blog-list li {
            margin: 20px 0;
            list-style: none;
            text-align: center;
        }

        .blog-list a {
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }

        .blog-list a:hover {
  color: #F92672;
}

        .blog-list span {
            display: block;
            font-size: 14px;
            margin-top: 5px;
            color: #999;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        {% if session['user_name'] %}
        <a href="#">{{session['user_name']}}</a>
        {% else %}
        <a href="#">login</a>
        {% endif %}
        <h1>Chinmay Blogs</h1>
        {% if session['user_name'] == 'None' %}
        <a href="#">Sign Up</a>
        {% else %}
        <a href="/" target="_blank" rel="">Home</a>
        {% endif %}
    </div>

    <!-- Blog list -->
    <ul class="blog-list">
        {% for i in data %}
        <li>
            <a href='/view_blog/{{i["blog_id"]}}'>{{i['blog_title']}}</a>
            <span>{{i['blog_date']}} by {{i['user_name']}} </span>
        </li>
        {% endfor %}
        
    </ul>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2023 Chinmay Blogs</p>
        <a href="#">GitHub</a>
    </div>
</body>

</html>